# CrzNotifikator2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sk/lubostar/crz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/lubostar/crz/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/sk/lubostar/crz/network/: CrzApiService.kt
app/src/main/java/sk/lubostar/crz/network/model/: Contract.kt
app/src/main/java/sk/lubostar/crz/ui/: DrawerActivity.kt  MainActivity.kt  NavigationDrawerViewModel.kt
app/src/main/java/sk/lubostar/crz/ui/adapters/: ContractsAdapter.kt
app/src/main/java/sk/lubostar/crz/ui/decorators/: SpacesItemDecorator.kt
app/src/main/java/sk/lubostar/crz/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/sk/lubostar/crz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/sk/lubostar/crz/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/sk/lubostar/crz/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/sk/lubostar/crz/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/sk/lubostar/crz/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/sk/lubostar/crz/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  list_item_contract.xml  navigation_drawer_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/sk/lubostar/crz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
