<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="contract"
            type="sk.lubostar.crz.network.model.Contract" />
    </data>

    <androidx.cardview.widget.CardView
        android:elevation="@dimen/card_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contract.signed_on}"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/ic_calendar_icon"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/card_subject"
                android:text="@{contract.subject}"
                android:textSize="18sp"
                android:paddingStart="@dimen/margin_normal"
                android:paddingEnd="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:textStyle="bold"
                android:layout_toEndOf="@id/card_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/card_contractor"
                android:text="@{contract.contracting_authority_name}"
                android:paddingStart="@dimen/margin_normal"
                android:paddingEnd="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/card_date"
                android:layout_below="@id/card_subject"
                />

            <TextView
                android:id="@+id/card_supplier"
                android:text="@{contract.supplier_name}"
                android:paddingStart="@dimen/margin_normal"
                android:paddingEnd="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/card_date"
                android:layout_below="@id/card_contractor"
                />

            <TextView
                android:id="@+id/card_price"
                android:text="@{contract.getPriceAmount}"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_date"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>